<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ca_2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".AddActivity"
            android:label="Add Your Budgets"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".P2Button3" />
        <activity android:name=".P2Button2" />
        <activity android:name=".P2Button4" />
        <activity android:name=".P2Button1" />
        <activity android:name=".P2FloatingActionButton">

        </activity>
        <activity android:name=".MainActivity"
            android:label="Home Budget">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>